@import url("_core/css/temas_colores_fuentes.css");

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

*, *:before, *:after {
   box-sizing: inherit;
}

html{
   font-size: 62.5%;
   scroll-behavior: smooth;
}

body{
   background-color: var(--background-light);
   font-family: var(--bodyFont);
   color: var(--text-light);
   font-size: 1.4rem;
   display: grid;
}

img{
   object-fit: cover;
}

ul{
   list-style: none;
}

a{
   text-decoration: none;
   color: unset;
}

input{
   background-color: unset;
   border: none;
   outline: none;
   color: var(--text-light);
}

svg{
 fill: var(--textColor);
 transform: scale(1.1);
 cursor: pointer;
 height: 2.5rem;
 width: 2rem;
}

[class$="__container"] {
 max-width: 120rem;
 margin: 0 auto;
 width: 90%;
}

#encabezado-principal {
   background-color: var(--background-light);
   position: sticky;
   width: 100%;
   z-index: 1;
   top: 0;
   padding: 2.5rem 0;
}

.header__nav{
   display: grid;
   align-items: center;
   justify-content: space-between;
   grid-template-columns: max-content 35rem max-content;
}

.header__logo{
   height: 8rem;
   width: 8rem;
}

.header__form{
   border-bottom: .2rem solid var(--text-light);
   height: max-content;
   padding-bottom: 1rem;
   display: flex;
   gap: 1.5rem;
}

.header__icon{

}

.header__input{
   border: none;
   outline: none;
}

.header__list{
   display: flex;
   gap: 1rem;
   align-items: center;
   justify-content: space-between;
}

.header__item{
   display: flex;
   gap: 1rem;
   align-items: center;
}

.header__link{

}

#navegacion-categoria {
   background-color: var(--light-color-acento-3);
   font-family: var(--subtitlesFont);
   text-align: center;
   display: flex;
   gap: 2.5rem;
   padding: 2.5rem;
   justify-content: center;
}

.tab-categoria{
   text-transform: uppercase;
   font-weight: 700;
}

#seccion-categoria {
   display: grid;
   gap: 2.5rem;
   justify-content: center;
   grid-template-columns: repeat(3,1fr);
}

.articulo-categoria {
   padding: 5px;
}

#qr-code {
   width:100px;
   height:100px;
}

.item-valor-portada {
   max-width: 70%;
   margin: 0, auto;
}

.logo_Header {
   max-width: 20%;
   margin: 0, auto;
}

.item-valor-nombre{
   font-family: var(--subtitlesFont);
}

/* Footer */

#footer-principal {
   background-color: var(--background-light);
   display: grid;
   gap: 2.5rem;
   justify-content: center;
   grid-template-columns: repeat(3,1fr);
   max-width: 120rem;
   margin: 0 auto;
   width: 90%;
}

.footer__subtitle{
   margin: 0 0 2.5rem 0;
}

.footer__list{
   display: grid;
   gap: 2.5rem;
}

.footer__link{
   text-transform: uppercase;
}